[tox]
envlist = {py27,pypy}-django{14,15,16,17},
          {py33,py34,pypy3}-django{15,16,17}

[testenv]
commands =
  python tests/runtests.py -v2
  python tests/runtests-sharded.py -v2
  python tests/runtests-herd.py -v2

deps =
    django14: Django>=1.4, <1.5
    django15: Django>=1.5, <1.6
    django16: Django>=1.6, <1.7
    django17: Django>=1.7, <1.8
    mock==1.0.1
    redis==2.10.3
